@use '../util' as *;

.card {
  position: relative;
  height: rem(570);
  width: rem(330);
  border-radius: rem(20);
  margin: rem(80) 0 0;
  &__banner,
  &__banner img {
    height: rem(160);
    width: rem(328);
    border-radius: rem(20) rem(20) 0 0;
  }
}

.summary {
  height: rem(407);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  background: var(--light);
  border-radius: 0 0 rem(20) rem(20);

  &__title {
    margin: rem(30) 0 0;
    font-size: rem(20);
    font-weight: 900;
    color: var(--darkblue);
  }

  &__description {
    margin: rem(25) 0;
    text-align: center;
    line-height: rem(25);
    padding: 0 rem(30);
    color: var(--desaturatedblue);
  }

  .plan {
    background: var(--verypale);
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: rem(80);
    width: rem(280);

    &__icon {
      padding: rem(15);
    }

    &__block {
      display: flex;
      flex-direction: column;

      &__name {
        margin: 0 0 rem(5) 0;
        font-weight: 900;
        color: var(--darkblue);
      }
      &__price {
        margin: 0 0 rem(5) 0;
        color: var(--desaturatedblue);
      }
    }
    &__cta {
      padding: rem(15) rem(15) rem(15) rem(35);
      color: var(--brightblue);
      font-weight: 700;
      &:hover {
        opacity: 0.7;
      }
    }
  }

  .payment__cta {
    background: var(--brightblue);
    height: rem(40);
    width: rem(280);
    margin: rem(25) 0 0;
    text-align: center;
    align-items: center;
    border-radius: rem(10);

    &:hover {
      opacity: 0.7;
    }

    &__btn {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100%;
      color: var(--light);
    }
  }
  .cancel_cta {
    margin: rem(20) 0 0;
    color: var(--desaturatedblue);
  }
}
